<!DOCTYPE html>
<html lang="en">

<head>
  <title>web arcade</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/styles.css">
  <style>
    *{margin: 0;padding: 0;box-sizing: border-box;  }
    html,
    body{background-color: black;}
    .form-container{position: relative;left: 20%;width:60%;height:100vh;background-color: #ffffff;}
    .contact-form{position: absolute; top:10%; left:10%; width:80% ;height: 300;}
    input,
    textarea {width:100%; margin-top: 2rem; border:none; border-bottom: 1px solid black;}
    .submit{border: 1px solid black; padding:1rem; text-align:center;background-color:#ffffff;cursor:pointer;}
    .submit:hover{opacity:0.6;}

</style>

  <!-- React -->
  <script src="https://unpkg.com/react@17/umd/react.production.min.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js" crossorigin></script>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  <script src="./javascript/navbar.js" type="text/babel"></script> 
</head>

<body>
  <header>
    <div id="navbar_container"></div>
  </header>

  <img id="bannerHome" src="images/banner/tetris_banner.png" alt="Chania" width="100%" height="350px">

  <h1><br>Email-US</h1>
</body>

<div class="form-container">
  <form class = "contact-form">
      <h2>CONTACT</h2>
      <input type='text' id ='name' placeholder="Full Name"><br>
      <input type='email' id ='email' placeholder="Email"><br>
      <input type='text' id ='subject' placeholder="Subject"><br>
      <textarea id = "message" placeholder= "message" cols="30" rows="10"></textarea><br>
      <input type ="submit" class="submit" value="send message">

  </form>
</div>
<script src ="javascript/emailApp.js"></script>
</html>